num = input("Введите натуральное число, все цифры которого различны: ")
max_num = max(num)
print("Порядковый номер макс цифры числа от начала: ", num.index(max_num) + 1)
print("Поряд. номер макс цифры числа от конца:", num[::-1].index(max_num) + 1)
