num = input("Введите натуральное число, все цифры которого различны: ")
max_num = max(num)
print("Порядковый номер максимальной цифры числа, считая от начала: ", num.index(max_num) + 1)
print("Порядковый номер максимальной цифры числа, считая от конца: ", num[::-1].index(max_num) + 1)